:host {
  height: 100%;
}

.container {
  height: calc( 100% - 80px );
}

.sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  mat-toolbar {
    margin-bottom: 16px;
    min-height: 50px;

    mat-chip-list {
      mat-chip {
        mat-icon {
          width: 15px;
        }
      }
    }
  }
}

.sidenav {
  width: 281px;
}

.content {
  overflow: auto;
  width: 100%;
  padding: 12px;

  mat-card {
    box-shadow: none;

    header {
      button {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 30px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    drag-scroll {
      width: 350px;
      height: 350px;
      border-radius: 8px;
      cursor: grab;
    }

    .default-image {
      width: 350px;
      height: 350px;
      border-radius: 8px;
      background-size: cover;
      background-position: center center;
    }

    .image {
      background-size: cover;
      background-position: center center;
      height: 100%;
      width: 100%;
    }

    .meta {
      padding: 8px;
    }

    .actions {
      margin-top: 16px;
    }
  }
}
